# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=5276
DB_NAME=mydatabase
DB_SSLMODE=disable

# Server Configuration
SERVER_PORT=8081


# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Kafka Configuration
KAFKA_BROKER=kafka:29092
